<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DataGenerator – Test Cases</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background-color: #f5f7fa;
    font-family: 'Inter', sans-serif;
    padding: 30px;
  }
  h1 {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    background-color: #fff;
  }
  th {
    background-color: #34495e;
    color: #fff;
    font-weight: 500;
    text-align: left;
    padding: 16px;
    font-size: 0.95rem;
  }
  td {
    padding: 14px 16px;
    vertical-align: top;
    font-size: 0.925rem;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s ease;
  }
  tbody tr:last-child td { border-bottom: none; }
  ol { padding-left: 20px; margin: 0; }
  .d-flex button { flex:1; border-radius:6px; }
  .btn.active { opacity: 0.85; }
  .status-label { min-width:50px; font-weight:600; text-align:center; }
  tr.pass { background-color: #e6f4ea; }
  tr.fail { background-color: #fdecea; }
  @media (max-width: 768px) {
    td, th { padding: 12px; font-size: 0.85rem; }
  }
</style>
</head>
<body>
<div class="container">
  <h1>DataGenerator – Test Cases (Przypadki Testowe)</h1>
  <div class="table-responsive">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nazwa testu / Test Name</th>
          <th>Krok / Steps</th>
          <th>Oczekiwany rezultat / Expected Result</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <!-- Poniżej wiersze TC01–TC17 -->
        <tr>
          <td>TC01</td>
          <td>Strona ładuje się poprawnie</td>
          <td>Otwórz stronę w Chrome, Firefox, Edge, Safari</td>
          <td>Strona ładuje się bez błędów, wszystkie elementy widoczne</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC01','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC01','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC02</td>
          <td>Widoczność głównych elementów</td>
          <td>Sprawdź pola wyboru, liczba rekordów, przycisk "Generuj"</td>
          <td>Wszystkie elementy są widoczne i poprawnie rozmieszczone</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC02','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC02','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC03</td>
          <td>Responsywność interfejsu</td>
          <td>Otwórz stronę na desktop i mobile</td>
          <td>Strona wyświetla się poprawnie na różnych urządzeniach</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC03','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC03','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC04</td>
          <td>Generowanie danych domyślnie</td>
          <td>Kliknij "Generuj"</td>
          <td>Dane zostają wygenerowane poprawnie</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC04','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC04','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC05</td>
          <td>Generowanie dla wszystkich kombinacji pól</td>
          <td>
            <ol>
              <li>Wybierz różne kombinacje pól (np. tylko Imię, tylko PESEL, wszystkie pola)</li>
              <li>Kliknij "Generuj"</li>
            </ol>
          </td>
          <td>Dane generują się zgodnie z wybranymi polami</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC05','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC05','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC06</td>
          <td>Limit rekordów</td>
          <td>
            <ol>
              <li>Wpisz liczbę większą niż 50 w polu rekordów</li>
              <li>Kliknij "Generuj"</li>
            </ol>
          </td>
          <td>Aplikacja blokuje generowanie lub pokazuje komunikat</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC06','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC06','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC07</td>
          <td>Walidacja pola liczby</td>
          <td>
            <ol>
              <li>Wpisz 0, liczbę ujemną lub tekst w polu liczby</li>
              <li>Kliknij "Generuj"</li>
            </ol>
          </td>
          <td>Aplikacja nie generuje danych i wyświetla komunikat</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC07','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC07','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC08</td>
          <td>Poprawność imion i nazwisk</td>
          <td>
            <ol>
              <li>Wybierz różne lokalizacje (PL, EN, DE)</li>
              <li>Generuj dane</li>
            </ol>
          </td>
          <td>Imiona i nazwiska odpowiadają wybranej lokalizacji</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC08','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC08','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC09</td>
          <td>Poprawność e-maili</td>
          <td>Generuj dane zawierające e-maile</td>
          <td>Wszystkie e-maile mają prawidłowy format</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC09','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC09','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC10</td>
          <td>Poprawność numerów telefonów</td>
          <td>Generuj dane z numerami telefonów</td>
          <td>Numery mają odpowiednią długość i format</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC10','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC10','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC11</td>
          <td>Poprawność PESEL</td>
          <td>Generuj dane z PESEL</td>
          <td>PESEL ma 11 cyfr</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC11','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC11','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC12</td>
          <td>Kopiowanie danych</td>
          <td>Kliknij "Kopiuj"</td>
          <td>Wszystkie dane zostają skopiowane do schowka</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC12','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC12','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC13</td>
          <td>Eksport do CSV</td>
          <td>Kliknij "Eksport CSV"</td>
          <td>Plik CSV zapisuje wszystkie dane i otwiera się poprawnie</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC13','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC13','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC14</td>
          <td>Sortowanie kolumn</td>
          <td>Kliknij nagłówek kolumny i ponownie</td>
          <td>Pierwsze kliknięcie sortuje rosnąco, drugie malejąco</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC14','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC14','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC15</td>
          <td>Generowanie bez zaznaczonych pól</td>
          <td>Odznacz wszystkie pola i kliknij "Generuj"</td>
          <td>Aplikacja pokazuje komunikat lub nie generuje danych</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC15','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC15','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC16</td>
          <td>Dostępność – klawiatura</td>
          <td>Poruszaj się po aplikacji używając tylko Tab i Enter</td>
          <td>Wszystkie elementy można obsługiwać klawiaturą</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC16','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC16','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TC17</td>
          <td>Dostępność – kontrast i ARIA</td>
          <td>Sprawdź etykiety ARIA i kontrast kolorów</td>
          <td>Elementy mają poprawne etykiety, kolory są czytelne</td>
          <td>
            <div class="d-flex gap-2 align-items-center">
              <span class="status-label">–</span>
              <button class="btn btn-sm btn-success" onclick="setStatus('TC17','pass',this)">Pass</button>
              <button class="btn btn-sm btn-danger" onclick="setStatus('TC17','fail',this)">Fail</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script>
function setStatus(id,status,btn){
  const row = btn.closest('tr');
  const cell = btn.closest('td');
  const statusLabel = cell.querySelector('.status-label');

  localStorage.setItem(id,status);
  
  // usuń klasy od wszystkich przycisków
  cell.querySelectorAll('button').forEach(b=>b.classList.remove('active'));
  
  // ustaw aktywny przycisk i kolor wiersza
  if(status==='pass'){
    btn.classList.add('active');
    row.classList.add('pass');
    row.classList.remove('fail');
    statusLabel.innerText='PASS';
    statusLabel.style.color='#27ae60';
  } else if(status==='fail'){
    btn.classList.add('active');
    row.classList.add('fail');
    row.classList.remove('pass');
    statusLabel.innerText='FAIL';
    statusLabel.style.color='#c0392b';
  }
}

// przy wczytaniu strony przywracamy statusy
document.querySelectorAll('tbody tr').forEach(row=>{
  const id = row.children[0].innerText;
  const storedStatus = localStorage.getItem(id);
  if(storedStatus){
    const btn = row.querySelector(`button.btn-${storedStatus==='pass'?'success':'danger'}`);
    if(btn) setStatus(id,storedStatus,btn);
  }
});
</script>
</body>
</html>
